{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Discord-Kryptoteket": {
    "prefix": "!",
    "Token": "" //GetFromVault
  },
  "Exchanges": {
    "MiraiexAPIUri": "https://api.miraiex.com/v2/",
    "MiraiexIMG": "https://res.cloudinary.com/climb/image/upload/v1582299567/ahaehiqfj7nqhhpu9cfz.png",
    "NBXAPIUri": "https://api.nbx.com/",
    "NBXIMG": "https://pbs.twimg.com/profile_images/1090176246573600768/0fWX-0T3.jpg"
  },
  "CovidAPI": {
    "Uri": "https://disease.sh/v3/covid-19/"
  },
  "CoinGecko": {
    "APIUri": "https://api.coingecko.com/api/v3/"
  },
  "Quickchart": {
    "Uri": "https://quickchart.io/"
  },
  "Cosmos-Kryptoteket": {
    "EndpointUri": "",
    "PrimaryKey": "",
    "DatabaseName": "Reflinks"
  }
}  